*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 25px;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#main{
   
}

/* DÃ¹ng chung */
.row {
        margin-left: -8px;
        margin-right: -8px;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: calc(100%/3);
}
.text-center {
    text-align: center !important;
}
#header{
    height: 46px;
    background-color: blue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li
{
display: inline-block;
 }

#nav li
{
 position: relative;
}
#nav > li > a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover  a ,
#nav > li:hover > a {
    color: white;
   background-color: blue;
}

#nav .subnav{
display: none;
top: 100%;
left: 0;
min-width: 160px;
position: absolute;
background-color: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
    color: black;
    padding: 0 16px;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .search-btn {
    float: right;
    padding: 0 21px;

}
#header .search-btn:hover {
    cursor: pointer;
   background-color: red;
}
#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px
}

#slider{  
    position: relative;
 margin-top: 46px;
padding-top: 50%;
background: url('/assets/Images/anh4.jpg') top center / cover no-repeat;
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: white;
    width: 100%;
    text-align: center;
}
#slider .text-heading {
 font-weight: 500;
font-size: 15px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content{

}
#content .content-section {
width: 800px ;
padding: 64px 0;
margin-right: auto;
margin-left: auto;
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
 
#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.clear {
    clear: both;
}
#content .members-list
{
    margin-top: 48px ;

}
  
#content .member-name {
font-size: 15px;
text-align: center;
}
#content .member-img{
    width: 154px;
    margin-top: 15px; 
    border-radius: 4px;
}

 .tour-section{
    background-color: black;
    
 }
 .textwhite {
    color: white;
 }
 .tickets-list{
    background-color: white;
    list-style: none;
    margin-top: 40px;
    
 }
 .tickets-list li { 
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
 }
 .tickets-list .sold-out
 {
    background-color: red;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
 }

 .tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
 .places-list{
    margin-top: 32px;
    margin-bottom: 48px;
  }
 .place-item{
     width: calc(100%/3);
 }
 .place-img{
    width: 100%;
 }
 .place-img:hover{
    opacity: 0.6;
 }
 .place-body{
    padding: 16px;
    font-size: 15px;
    background-color: white;
 }
 .place-heading{
    font-size: 15px;
    font-weight: 600;
 }
 .place-time{
    margin-top: 15px;
    color: #757575;
 }
 .place-desc{
    margin-top: 15px;
    line-height: 1.4;

 }
 .place-buy-btn{
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 11px 16px;
        display: inline-block;
        margin-top: 15px;
 }

 .place-buy-btn:hover {
    color: black;
    background-color: #ccc;
 }
 .modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
 }
 .modal.open {
    display: flex;
 }
 .modal-container{
background-color: white;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .3s;
}
 .modal-header {
    background: #009698;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
 }
 
 .modal-heading-icon {
    margin-right: 16px;
  }
 .modal-close {
position: absolute;
right: 0;
top: 0;
color: white;
padding: 12px;
cursor: pointer;
opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    background: green;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;
}
.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3 !important;
}

#footer{
   
color: rgba(0, 0, 0, 0.6);
}
    
 @keyframes modalFadeIn {
    from {
        opacity: 0;
            transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
 }